{
    "name": "Project name",
    "short_name": "Project",
    "icons": [
        { "src": "/img/fav/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/img/fav/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ],
    "display": "fullscreen"
}